> read "perftest-all.txt" 
** Commands from 'perftest-all.txt'
> # Read performance tests of all operations
> read "perftest-compulsory.txt"
** Commands from 'perftest-compulsory.txt'
> # Test the performance of adding and accessing routes
> perftest routes_from;journey_any;random_route_trips 20 500 10;30;100;300;1000;3000;10000;30000;100000;300000;1000000
Timeout for each N is 20 sec. 
For each N perform 500 random command(s) from:
routes_from journey_any random_route_trips 

      N ,    add (sec) ,   cmds (sec) ,  total (sec)
     10 ,  0.000443179 ,    0.0251771 ,    0.0256203
     30 ,  0.000954344 ,     0.042855 ,    0.0438094
    100 ,     0.021537 ,    0.0473361 ,    0.0688731
    300 ,     0.025775 ,    0.0559452 ,    0.0817202
   1000 ,    0.0510813 ,     0.062245 ,     0.113326
   3000 ,     0.130642 ,     0.132576 ,     0.263218
  10000 ,     0.412796 ,     0.771388 ,      1.18418
  30000 ,      1.19089 ,      2.66786 ,      3.85876
 100000 ,      3.92904 ,      14.4322 ,      18.3612
 300000 ,       12.115 , Timeout!
> 
** End of commands from 'perftest-compulsory.txt'
> read "perftest-journey_least_stops.txt"
** Commands from 'perftest-journey_least_stops.txt'
> # Test the performance of journey_least_stops
> perftest journey_least_stops 20 500 10;30;100;300;1000;3000;10000;30000;100000;300000;1000000
Timeout for each N is 20 sec. 
For each N perform 500 random command(s) from:
journey_least_stops 

      N ,    add (sec) ,   cmds (sec) ,  total (sec)
     10 ,  0.000363803 ,     0.029436 ,    0.0297998
     30 ,  0.000979608 ,    0.0274428 ,    0.0284225
    100 ,   0.00304137 ,    0.0378622 ,    0.0409036
    300 ,    0.0224017 ,    0.0617842 ,    0.0841859
   1000 ,    0.0569114 ,     0.116375 ,     0.173287
   3000 ,     0.120553 ,     0.355473 ,     0.476026
  10000 ,     0.356555 ,      1.57316 ,      1.92972
  30000 ,      1.18931 ,      7.13681 ,      8.32612
 100000 ,       3.6835 , Timeout!
> 
** End of commands from 'perftest-journey_least_stops.txt'
> read "perftest-journey_with_cycle.txt"
** Commands from 'perftest-journey_with_cycle.txt'
> # Test the performance of journey_with_cycle
> perftest journey_with_cycle 20 500 10;30;100;300;1000;3000;10000;30000;100000;300000;1000000
Timeout for each N is 20 sec. 
For each N perform 500 random command(s) from:
journey_with_cycle 

      N ,    add (sec) ,   cmds (sec) ,  total (sec)
     10 ,  0.000334648 ,   0.00417165 ,    0.0045063
     30 ,  0.000975411 ,   0.00681384 ,   0.00778925
    100 ,   0.00334334 ,    0.0326008 ,    0.0359442
    300 ,    0.0242207 ,    0.0334269 ,    0.0576476
   1000 ,    0.0486964 ,     0.040149 ,    0.0888454
   3000 ,     0.120583 ,    0.0618587 ,     0.182442
  10000 ,     0.361486 ,     0.103346 ,     0.464832
  30000 ,      1.23174 ,     0.248395 ,      1.48013
 100000 ,      3.59441 ,     0.476338 ,      4.07075
 300000 ,      12.0564 ,      1.25432 ,      13.3107
1000000 , Timeout!
> 
** End of commands from 'perftest-journey_with_cycle.txt'
> read "perftest-journey_shortest_distance.txt"
** Commands from 'perftest-journey_shortest_distance.txt'
> # Test the performance of journey_shortest_distance
> perftest journey_shortest_distance 20 500 10;30;100;300;1000;3000;10000;30000;100000;300000;1000000
Timeout for each N is 20 sec. 
For each N perform 500 random command(s) from:
journey_shortest_distance 

      N ,    add (sec) ,   cmds (sec) ,  total (sec)
     10 ,  0.000413709 ,    0.0252181 ,    0.0256318
     30 ,  0.000955597 ,    0.0303515 ,    0.0313071
    100 ,   0.00353179 ,    0.0314768 ,    0.0350086
    300 ,    0.0240595 ,    0.0546078 ,    0.0786673
   1000 ,    0.0618516 ,     0.101211 ,     0.163063
   3000 ,     0.173007 ,     0.351123 ,      0.52413
  10000 ,     0.452397 ,      1.57362 ,      2.02601
  30000 ,      1.04824 ,      7.58929 ,      8.63753
 100000 ,      3.51029 , Timeout!
> 
** End of commands from 'perftest-journey_shortest_distance.txt'
> read "perftest-journey_earliest_arrival.txt"
** Commands from 'perftest-journey_earliest_arrival.txt'
> # Test the performance of journey_earliest_arrival
> perftest journey_earliest_arrival 20 500 10;30;100;300;1000;3000;10000;30000;100000;300000;1000000
Timeout for each N is 20 sec. 
For each N perform 500 random command(s) from:
journey_earliest_arrival 

      N ,    add (sec) ,   cmds (sec) ,  total (sec)
     10 ,  0.000352858 ,   0.00232541 ,   0.00267827
     30 ,  0.000985276 ,   0.00361504 ,   0.00460031
    100 ,   0.00326947 ,    0.0213064 ,    0.0245759
    300 ,    0.0246553 ,    0.0215829 ,    0.0462383
   1000 ,    0.0641804 ,    0.0440264 ,     0.108207
   3000 ,     0.112681 ,     0.137997 ,     0.250678
  10000 ,     0.360147 ,      0.44197 ,     0.802116
  30000 ,      1.04372 ,      1.52941 ,      2.57313
 100000 ,       3.5082 ,      7.23975 ,      10.7479
 300000 ,      10.9192 , Timeout!
> 
** End of commands from 'perftest-journey_earliest_arrival.txt'
> 
** End of commands from 'perftest-all.txt'
